# GitHub OAuth App Configuration
# Get these from: https://github.com/settings/applications/new
# Set Authorization callback URL to: http://localhost:3000/callback

GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here
